{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 Cerebral Imprint\

\b0 A freeware flash card memorization program written for fun by Alex Rose in his free time. This program is offered as-is with no guarantee that it won't eat your files or call your mother bad names.\
\

\b Quick Hints\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural
\ls1\ilvl0
\b0 \cf0 {\listtext	\'95	}Click the + button to add a new card deck or select "Import Deck" from the file menu to import from a text file. \
{\listtext	\'95	}To get a lot of cards in the system quickly it's probably quickest to type them up in a text file, one side per line is simplest, and import them. \
{\listtext	\'95	}To rename a deck, double click on the name. \
{\listtext	\'95	}To add, edit, or delete the cards in a deck right click on the deck and select "Edit Deck".\
{\listtext	\'95	}For Flash Card tests you can just use the arrow keys -  down arrow is mapped to "Flip", right arrow is "Right", left arrow is "Wrong" and up arrow is "Previous Card".\
{\listtext	\'95	}For Multiple Choice tests the 1-4 keys are mapped to answers 1-4. Return is mapped to "Next". \
{\listtext	\'95	}For all tests, "q" quits the test. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\

\b Contact Information\

\b0 Questions, comments, or bug reports can be sent to cerebral.imprint@alexrose.net \
I can't promise I'll respond quickly (or all) but I do value your feedback. \
\
More information can be found at http://www.alexrose.net/code/cerebral-imprint/\

\b \

\b0 \
		\
\
}