{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Brought to you by:
\b0 \
	Alex Rose\
	Amateur Cocoa Developer\
	All Around Nice Guy (*)\
\

\b Project page:\
	{\field{\*\fldinst{HYPERLINK "http://www.alexrose.net/code/cerebral-imprint/"}}{\fldrslt 
\b0 www.alexrose.net/code/cerebral-imprint/}}\
	\
Send feedback to:
\b0 \
	{\field{\*\fldinst{HYPERLINK "mailto:cerebral.imprint@alexrose.net"}}{\fldrslt cerebral.imprint@alexrose.net}}\
	\
Cerebral Imprint is a free open source application licensed under the {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl-2.0.html"}}{\fldrslt GPL}} and offered as-is. Current source code can be found {\field{\*\fldinst{HYPERLINK "http://code.assembla.com/cerebralimprint/subversion/nodes"}}{\fldrslt here}}. \
\
* mostly nice at least. \
\
\
}